# oauth2-server

./: Dockerfile  pom.xml
src/main/java/com/voider/auhtserver/: AuhtserverApplication.java
src/main/java/com/voider/auhtserver/config/: CORSFilter.java  CustomDetailsService.java  CustomUser.java  OAuth2Config.java  SecurityConfiguration.java  ServerConfig.java
src/main/java/com/voider/auhtserver/controller/: TestAuth.java  TokenController.java
src/main/java/com/voider/auhtserver/dao/: OAuthDAO.java
src/main/java/com/voider/auhtserver/dao/user/: UserRepository.java
src/main/java/com/voider/auhtserver/entity/: UserEntity.java
src/main/java/com/voider/auhtserver/model/user/: User.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/voider/auhtserver/: AuhtserverApplicationTests.java
